# StoneChallengeBillingApi

./: .gitignore  StoneChallengeBillingApi.sln
src/StoneChallengeBillingApi.Application/: StoneChallengeBillingApi.Application.csproj
src/StoneChallengeBillingApi.Application/DTOs/Billings/: CreateBillingRequestDTO.cs  ListBillingsQueryParametersDTO.cs  ListBillingsResponseDTO.cs
src/StoneChallengeBillingApi.Application/Mappers/: BillingDTOMapper.cs
src/StoneChallengeBillingApi.Application/UseCases/Billings/: CreateBillingUseCase.cs  ListBillingsUseCase.cs
src/StoneChallengeBillingApi.Application/UseCases/Billings/Interfaces/: ICreateBillingUseCase.cs  IListBillingsUseCase.cs
src/StoneChallengeBillingApi.Application/Validators/Billings/: CreateBillingValidator.cs
src/StoneChallengeBillingApi.Domain/: StoneChallengeBillingApi.Domain.csproj
src/StoneChallengeBillingApi.Domain/Enums/: EApiResponseType.cs
src/StoneChallengeBillingApi.Domain/Interfaces/: ITimeStamped.cs
src/StoneChallengeBillingApi.Domain/Models/: BaseModel.cs  Billing.cs
src/StoneChallengeBillingApi.Domain/Records/: ListBillingsQueryParametersRecord.cs
src/StoneChallengeBillingApi.Domain/Services/: BillingService.cs
src/StoneChallengeBillingApi.Domain/Validators/: BillingValidator.cs  CpfValidator.cs
src/StoneChallengeBillingApi.Domain/ValueObjects/: Cpf.cs  ValueObject.cs
src/StoneChallengeBillingApi.Infra.CrossCutting.IoC/: BootStrapper.cs  StoneChallengeBillingApi.Infra.CrossCutting.IoC.csproj
src/StoneChallengeBillingApi.Infra.CrossCutting.Utils/Constants/: Constants.ValidatorMessages.cs  Constants.cs
src/StoneChallengeBillingApi.Infra.CrossCutting.Utils/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/StoneChallengeBillingApi.Infra.CrossCutting.Utils/Helpers/: DateTimeHelpers.cs
src/StoneChallengeBillingApi.Infra.CrossCutting.Utils/Notifications/: FailedOperation.cs  Notifiable.cs  Result.cs  ResultError.cs  ResultErrorField.cs  SuccesOperation.cs  SuccessOperation.cs
src/StoneChallengeBillingApi.Infra.Persistence/: StoneChallengeBillingApi.Infra.Persistence.csproj
src/StoneChallengeBillingApi.Presentation/: Program.cs  Startup.cs  StoneChallengeBillingApi.Presentation.csproj
src/StoneChallengeBillingApi.Presentation/ApiResponses/: BadRequestResponse.cs  BaseErrorResponse.cs  InternalServerErrorResponse.cs
src/StoneChallengeBillingApi.Presentation/ApiResponses/Factories/: ApiResponseFactory.cs  BadRequestResponseFactory.cs  InternalServerErrorFactory.cs
src/StoneChallengeBillingApi.Presentation/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/StoneChallengeBillingApi.Presentation/Controllers/: BaseController.cs  BillingController.cs  HealthCheckerController.cs
src/StoneChallengeBillingApi.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/StoneChallengeBillingApi.Presentation/MiddleWares/: GlobalErrorHandlingMiddleware.cs
src/StoneChallengeBillingApi.Presentation/Properties/: launchSettings.json
src/StoneChallengeBillingApi.Test/: Program.c2s  StoneChallengeBillingApi.Test.csproj
(+25 files in other folders)
